player.png
size: 256, 76
format: RGBA8888
filter: Linear,Linear
repeat: none
bar
  rotate: false
  xy: 0, 56
  size: 252, 20
  orig: 252, 20
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 0, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 48, 0
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
mugshots
  rotate: false
  xy: 96, 24
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 144, 0
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 0, 24
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
