player.png
size: 250, 348
format: RGBA8888
filter: Linear,Linear
repeat: none
balloom
  rotate: false
  xy: 96, 16
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 0, 328
  size: 250, 20
  orig: 250, 20
  offset: 0, 0
  index: -1
bomb-item
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 48, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
dahl
  rotate: false
  xy: 96, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
defeat
  rotate: false
  xy: 0, 116
  size: 120, 24
  orig: 120, 24
  offset: 0, 0
  index: -1
doria
  rotate: false
  xy: 150, 16
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 144, 55
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
enemy-death
  rotate: false
  xy: 0, 35
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
explo
  rotate: false
  xy: 64, 55
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 160, 184
  size: 80, 144
  orig: 80, 144
  offset: 0, 0
  index: -1
flame-item
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 0, 160
  size: 154, 24
  orig: 154, 24
  offset: 0, 0
  index: -1
minvo
  rotate: false
  xy: 144, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
mugshots
  rotate: false
  xy: 0, 184
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
oneal
  rotate: false
  xy: 64, 35
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
ovape
  rotate: false
  xy: 192, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
pass
  rotate: false
  xy: 0, 16
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 130, 35
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
pontan
  rotate: false
  xy: 48, 16
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 120, 116
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 0, 92
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
speed-item
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 96, 92
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 0, 55
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
